INPUT_MODEL="text-davinci-003"
INPUT_TEMPLATE="# Description\n## What is in this PR ?"
INPUT_TEMPLATE_FILEPATH=""
INPUT_HEADER="Based on the output of the command \`git diff\`, could you please generate a pull request description using the provided information? Be concise. Description must follow this format:\n"
GITHUB_ACTION_PATH=""
