name: Test Action
on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Display the generated PR description
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Generate pr description
        id: pr
        uses: ./ # Uses an action in the root directory
        # or use a released GitHub Action
        # uses: shipyard/github-action/fetch-shipyard-env@1.0.0
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            #- name: Print generated pr description
            #  run: echo "${{ steps.pr.outputs.text }}"
